{:source-paths ["src"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [day8.re-frame/re-frame-10x "1.0.2"]
                [metosin/reitit-frontend "0.5.13"]
                [metosin/reitit-spec "0.5.13"]]

 :builds       {:app {:target           :browser
                      :output-dir       "public/js"
                      :asset-path       "/js"

                      :modules          {:main {:init-fn app.core/init}}

                      :compiler-options {:infer-externs :auto}

                      :dev              {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                              day8.re-frame.tracing/trace-enabled? true}}}

                      :devtools         {:http-root "public"
                                         :http-port 3000
                                         :preloads  [day8.re-frame-10x.preload]}}}}
